# EloboostECommerce

./: .deepsource.toml  .gitignore  EloboostCommerce.sln  README.md  package-lock.json  package.json
DataAccessLayer/: Class1.cs
EloboostCommerce/: EloboostCommerce.csproj  Program.cs
EloboostCommerce/Controllers/: AboutusController.cs  AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  DefaultController.cs  GameController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  SignupController.cs
EloboostCommerce/Migrations/: 20230925152647_creatingdb.Designer.cs  20230925152647_creatingdb.cs  20231003163338_userastateekle.Designer.cs  20231003163338_userastateekle.cs  20231003165637_stateisboosterolarakdegistirildi.Designer.cs  20231003165637_stateisboosterolarakdegistirildi.cs  20231025100039_gameimgurl2added.Designer.cs  20231025100039_gameimgurl2added.cs  20231030225603_cartitemadded.Designer.cs  20231030225603_cartitemadded.cs  20231031191501_addedcarts.Designer.cs  20231031191501_addedcarts.cs  20231101170353_gameandcartattributesdeletedfromcaritemstable.Designer.cs  20231101170353_gameandcartattributesdeletedfromcaritemstable.cs  20240309155804_ordersadded.Designer.cs  20240309155804_ordersadded.cs  20240309160819_mig-debug.Designer.cs  20240309160819_mig-debug.cs  20240404202147_userextended.Designer.cs  20240404202147_userextended.cs  20240411233919_createOrder2.Designer.cs  20240411233919_createOrder2.cs  ContextModelSnapshot.cs
EloboostCommerce/Models/: ErrorViewModel.cs
EloboostCommerce/Models/Classes/: About.cs  Cart.cs  CartItem.cs  Context.cs  Game.cs  IyzicoNotificationModel.cs  Order.cs  OrderItem.cs  QuickPayLinkResponseAndPaymentLink.cs  Testimonial.cs  User.cs
EloboostCommerce/Properties/: launchSettings.json
EloboostCommerce/Repositories/: UserRepository.cs
EloboostCommerce/Services/: OrderService.cs  UserService.cs
EloboostCommerce/Views/: _ViewImports.cshtml
EloboostCommerce/Views/Cart/: Index.cshtml
EloboostCommerce/Views/Checkout/: Index.cshtml  PaymentError.cshtml  PaymentSuccess.cshtml
EloboostCommerce/Views/Default/: Index.cshtml
EloboostCommerce/Views/Game/: Index.cshtml  Overwatch.cshtml
EloboostCommerce/Views/Order/: Index.cshtml  PaymentSuccessful.cshtml
EloboostCommerce/Views/Shared/: _MainLayout.cshtml
EloboostCommerce/wwwroot/host/css/: style.css
EloboostCommerce/wwwroot/js/: site.js
EntityLayer/Concrete/: Game.cs  Testimonial.cs  User.cs
